{
  "name": "plivo-pubsub",
  "version": "1.0.0",
  "description": "In-memory Pub/Sub service with WebSocket and REST API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "pubsub",
    "websocket",
    "rest",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^4.18.2",
    "pino": "^8.16.2",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
